# dot-com

./: README.md  asdf.txt  db.json  jsj.txt  jsj1.txt  package.json
Report3-1/: .project  HELP.md  build.gradle  settings.gradle
Report3-1/src/main/java/com/hyeonsik/boot/: Report31Application.java
Report3-1/src/main/java/com/hyeonsik/boot/configuration/: MailConfig.java  SecurityConfig.java  WebMvcConfig.java
Report3-1/src/main/java/com/hyeonsik/boot/controller/: UserController.java
Report3-1/src/main/java/com/hyeonsik/boot/mapper/: EmailService.java  ImageRepository.java  MemberRepository.java  UserMapper.java
Report3-1/src/main/java/com/hyeonsik/boot/service/: CustomOAuth2UserService.java  RegisterMail.java  UserService.java
Report3-1/src/main/resources/: application.properties
Report3-1/src/main/resources/mappers/: mapper.xml
Report3-1/src/main/resources/static/css/: Confirm_Pass.css  Mypage_Account.css  Mypage_Fav.css  Mypage_Restaurant.css  Sign_up.css  passfind.css  signinfo.css  store.css  style.css
Report3-1/src/main/resources/static/js/: Confirm_pass.js  SignUp_Class.js  filter.js  id&pw.js  myplace.js  passfind.js  signUp.js  signUp_host.js  signinfo.js  store.js
Report3-1/src/main/resources/templates/: Confirm_Pass.html  Mypage_Account.html  Mypage_Fav.html  Mypage_History.html  Mypage_Restaurant.html  Mypage_Review.html  SignUp_Class.html  access_denied.html  findinfo.html  login.html  mainpage.html  mainpage3.html  passfind.html  signUp.html  signUp_host.html  store.html  user_access.html
Report3-1/src/test/java/com/hyeonsik/boot/: Report31ApplicationTests.java
(+93 files in other folders)
